
{
  "name": "arnaud-23/attribute-execution-bundle",
  "description": "Generic attribute-based execution pipeline for Symfony services.",
  "type": "symfony-bundle",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Arnaud23\\AttributeExecutionBundle\\": "src/"
    }
  },
  "require": {
    "php": "^8.1",
    "symfony/dependency-injection": "^6.0 || ^7.0",
    "symfony/http-kernel": "^6.0 || ^7.0",
    "symfony/cache": "^6.0 || ^7.0"
  }
}
